<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv=”X-UA-Compatible” content=”IE=edge,chrome=1”/>
    <title>智能理财</title>
    <!--style-source-->
    <link href="style-source/base.css" rel="stylesheet">
    <link href="style-source/common.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js-source"></script>
    <script src="//cdn.bootcss.com/respond.js-source/1.4.2/respond.min.js-source"></script>
    <![endif]-->
    <script src="js-source/jquery-2.1.4.min.js"></script>
    <script src="js-source/jquery.range.js"></script>

    <link rel="stylesheet" type="text/css" href="style-source/jquery.range.css">
    <link rel="stylesheet" type="text/css" href="style-source/asset_allocation.css">
</head>
<body>
    <!--navigation here-->
    <div class="navigation">
        <div class="nav-wrap clear-fix">
            <div class="nav-logo"></div>
            <ul>
                <li><a href="#">量化策略</a></li>
                <li><a href="#">方法论</a></li>
                <li><a href="#">行业报告</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">关于我们</a></li>
            </ul>
            <a class="ghost-btn test-btn">风险测试</a>
        </div>
    </div>

    <!--Private Style-->
    <!--<link href="style-source/frame.css" rel="stylesheet">-->
    <!-- <link href="style-source/based.css" rel="stylesheet">-->
    <link href="style-source/index.css" rel="stylesheet">
    <link href="style-source/donut.css" rel="stylesheet">
    <link href="style-source/homepage.css" rel="stylesheet">

    <!--Private Style End-->

    <!--Dom Here-->
    <section class="part part1">
        <div class="container">
            <div class="slogan-box">
                <p>您自动化投资全球的财富管家</p>
                <p>用量化建模实现跨国家跨行业全金融资产智能配置</p>
                <a class="ghost-btn">风险测试</a>
            </div>
        </div>

    </section>
    <section class="part part2">
        <div class="container">
            <p class="part-title">最大程度地提高收益和分散风险</p>
            <p class="part-sub-title">精选110支ETF投资于49个国家和10个行业</p>
            <div class="map-box" id="world-map"></div>
            <p class="part-min-title">世界各大盘指数收益</p>
            <img class="year-rate" src="image/alpha/year-bar.png">
            <ul class="year-list clear-fix">
                <li>2001</li>
                <li>2002</li>
                <li>2003</li>
                <li>2004</li>
                <li>2005</li>
                <li>2006</li>
                <li>2007</li>
                <li>2008</li>
                <li class="year-selected">2009</li>
                <li>2010</li>
                <li>2011</li>
                <li>2012</li>
                <li>2013</li>
                <li>2014</li>
                <li>2015</li>
                <li>2016</li>
            </ul>
            <input class="year-range" id="year" type="range" max="2016" min="2001" step="1">
        </div>

    </section>
    <section class="part part3">
        <div class="container">
            <p class="part-title">多元化的投资组合</p>
            <p class="part-sub-title">包含了股票,债券,大宗商品和房地产信托在内的26种资产</p>
            <div data-size="desktop" class="donut-wrapper" id="donut-wrapper" aria-label="Animation: A diversified portfolio composed of low-cost exchange-traded funds (ETFs)">
                <div class="donut-container" id="donut-container">
                </div>
            </div>
        </div>
    </section>
    <section class="part part4">
        <div class="container">
            <p class="part-title-d">精选全球范围内可投资的ETF资产</p>
            <p class="part-sub-title-d">ETF筛选流程</p>
            <img class="lazy" data-original="image/alpha/etf-flow.svg" alt="ETF筛选流程" style="margin-top: 20px">
        </div>
    </section>
    <section class="part part5 hp-module-bordered hp-performance-nugget" id="hp-performance-nugget">
        <div class="pure-g-r wf-full-g">

            <div class="part-title">智能理财的量化策略如何加强收益</div>

            <div class="pure-u-1 hp-performance-nugget-frame">
                <table class="hp-performance-nugget-table">
                    <tr class="hp-performance-nugget-table-tax-loss-harvesting-row">
                        <td class="hp-performance-nugget-table-description">选时+选股能力</td>
                        <td class="hp-performance-nugget-table-percent">+1.15%</td>
                        <td class="hp-performance-nugget-table-amount"></td>
                    </tr>
                    <tr class="hp-performance-nugget-table-optimal-allocation-row">
                        <td class="hp-performance-nugget-table-description">无管理费</td>
                        <td class="hp-performance-nugget-table-percent">+1%</td>
                        <td class="hp-performance-nugget-table-amount"></td>
                    </tr>
                    <tr class="hp-performance-nugget-table-automatic-rebalancing-row">
                        <td class="hp-performance-nugget-table-description">配置优化</td>
                        <td class="hp-performance-nugget-table-percent">+1.14%</td>
                        <td class="hp-performance-nugget-table-amount"></td>
                    </tr>
                    <tr class="hp-performance-nugget-table-tax-aware-allocation-row">
                        <td class="hp-performance-nugget-table-description">智能组合</td>
                        <td class="hp-performance-nugget-table-percent">+1.13%</td>
                        <td class="hp-performance-nugget-table-amount"></td>
                    </tr>

                    <tr class="hp-performance-nugget-table-index-funds-over-mutual-funds-row">
                        <td class="hp-performance-nugget-table-description">新加2</td>
                        <td class="hp-performance-nugget-table-percent">+1.13%</td>
                        <td class="hp-performance-nugget-table-amount"></td>
                    </tr>
                    <tr class="hp-performance-nugget-table-test-row">
                        <td class="hp-performance-nugget-table-description">测试</td>
                        <td class="hp-performance-nugget-table-percent">+1.13%</td>
                        <td class="hp-performance-nugget-table-amount"></td>
                    </tr>


                    <tr class="hp-performance-nugget-table-total-estimated-return-row">
                        <td class="hp-performance-nugget-table-total-estimated-return-description">总差</td>
                        <td class="hp-performance-nugget-table-total-estimated-return-percent">+4.6%</td>
                        <td class="hp-performance-nugget-table-total-estimated-return-amount"></td>
                    </tr>
                </table>
                <svg class="hp-performance-nugget-graph"></svg>
            </div>
            <div class="axis-lable">
                <div class="left-lb axis-lable-text">0年</div>
                <div class="right-lb axis-lable-text">20年</div>
                <div class="middle-lb axis-lable-text">10年<br>基于10W美元的投资</div>
            </div>
        </div>
    </section>
    <section class="part part6">
        <div class="container">
            <div class="invest-con">
                <div id="main" style="width: 400px;height:400px;"></div>
                <div class="invest-bili">
                    <p><span>70</span>/30</p>
                    股票  债券
                </div>
                <div id="invest-list">
                    <div class="invest-listnav">
                        <ul>
                            <li class="invest-nav1 active">股票</li>
                            <li class="invest-nav2">证券</li>
                        </ul>
                    </div>

                    <div class="invest-list1">
                        <ul>
                            <li><i class="dli0"></i>股票<span class="di0"></span><span class="da0"></span></li>
                            <li><i class="dli1"></i>股票<span class="di1"></span><span class="da1"></span></li>
                            <li><i class="dli2"></i>股票<span class="di2"></span><span class="da2"></span></li>
                            <li><i class="dli3"></i>股票<span class="di3"></span><span class="da3"></span></li>
                            <li><i class="dli4"></i>股票<span class="di4"></span><span class="da4"></span></li>
                        </ul>
                    </div>
                    <div class="invest-list2">
                        <ul>
                            <li><i class="dli5"></i>证券<span class="di5"></span><span class="da5"></span></li>
                            <li><i class="dli6"></i>证券<span class="di6"></span><span class="da6"></span></li>
                            <li><i class="dli7"></i>证券<span class="di7"></span><span class="da7"></span></li>
                            <li><i class="dli8"></i>证券<span class="di8"></span><span class="da8"></span></li>
                            <li><i class="dli9"></i>证券<span class="di9"></span><span class="da9"></span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="invest-warp">
                <p>您的初始值是<input class="initnum" type="text" value="1000" onblur="range_num()"></p>
                <p>一年之后您能承担的风险是<span class="risk-num">10%~20%</span></p>
                <div class="demo">
                    <input class="range-slider" type="hidden" value="-10,10"/>

                </div>
                <div id="main1" style="width: 750px;height:400px;margin-top: 30px;margin-left: -80px;"></div>
                <div class="demo">
                    <p style="margin-top: 0">您的投资年限是<span class="risk-year">23年</span></p>
                    <input type="hidden" class="single-slider" value="23"/>
                </div>

            </div>
        </div>
    </section>
    <section class="part part7">
        <div class="container clear-fix">
            <p class="part-title-d">智能理财的特点</p>
            <div class="trait-box left" style="margin-left: 50px;">
                <p class="trait-title">1.没有管理费=更高的收益</p>
                <img class="lazy" data-original="image/alpha/trait-1.svg" alt="没有管理费">
                <p class="trait-info">我们假设在年化收益是6%的情况下,对于手续费分别收取1%和0%在20年的时间维度里所产生的差别。</p>
            </div>
            <div class="trait-box left" style="margin-left: 80px;">
                <p class="trait-title">2.自动化定期再平衡,收获完美收益曲线</p>
                <img class="lazy" data-original="image/alpha/trait-2.svg" alt="自动化定期再平衡">
                <p class="trait-info">风险计算是基于投资组合的基本方差(包括了35%的大盘股,15%的海外股票,10%的小盘股,35%的债券和5%的现金)。</p>
            </div>
        </div>
    </section>
    <section class="part part8">
        <div class="container">
            <p class="part-title-d">智能理财简单投资仅五步</p>
            <ul class="clear-fix">
                <li>
                    <img class="lazy" data-original="image/alpha/step-1.svg" alt="风险评级">
                    <p class="step-info">风险评级</p>
                    <p class="step-num">01</p>
                    <p class="step-name">风险偏好评测</p>
                </li>
                <li style=" width: 50px;margin-top: 60px;">
                    <img src="image/alpha/step-arrow.svg" alt="下一步">
                </li>
                <li>
                    <img class="lazy" data-original="image/alpha/step-2.svg" alt="风险评级">
                    <p class="step-info">经典股债结合配比</p>
                    <p class="step-num">02</p>
                    <p class="step-name">确定投资组合方案</p>
                </li>
                <li style=" width: 50px;margin-top: 60px;">
                    <img src="image/alpha/step-arrow.svg" alt="下一步">
                </li>
                <li>
                    <img class="lazy" data-original="image/alpha/step-3.svg" alt="风险评级">
                    <p class="step-info">在线注册,填写资料,上传证件,3-5个工作日获批</p>
                    <p class="step-num">03</p>
                    <p class="step-name">开设关联美股账号</p>
                </li>
                <li style=" width: 50px;margin-top: 60px;">
                    <img src="image/alpha/step-arrow.svg" alt="下一步">
                </li>
                <li>
                    <img class="lazy" data-original="image/alpha/step-4.png" alt="风险评级">
                    <p class="step-info"></p>
                    <p class="step-num">04</p>
                    <p class="step-name">定期自动化调仓</p>
                </li>
                <li style=" width: 50px;margin-top: 60px;">
                    <img src="image/alpha/step-arrow.svg" alt="下一步">
                </li>
                <li>
                    <img class="lazy" data-original="image/alpha/step-5.svg" alt="风险评级">
                    <p class="step-info">一键之间,日进斗金</p>
                    <p class="step-num">05</p>
                    <p class="step-name" style="margin-left: -15px;width: 235px;">坐享汇率和投资收益双重红利</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="part part9">
        <div class="container">
            <p class="part-title-d">银行级别安全保障</p>
        </div>
    </section>
    <!--Dom End-->

    <!--js-source-->
    <!--<script src="js-source/jquery.min.js"></script>-->
    <script src="js-source/jquery.lazyload.js"></script>
    <!--Private JS-->
    <script src="http://cdn.bootcss.com/echarts/3.0.0/echarts.min.js"></script>
    <script src="js-source/world.js"></script>
    <script src="js-source/index.js"></script>
 <!--   <script src="js-source/jquery_with.js"></script>-->
    <!--<script src="js-source/file.js"></script>-->
    <script src="js-source/file_002.js"></script>
    <script src="js-source/donut.js"></script>
    <script src="js-source/base.js"></script>
    <script src="js-source/reactive.js"></script>
    <script src="js-source/d3.js"></script>
    <script src="js-source/performance.js"></script>
    <script src="js-source/asset_allocation.js"></script>

    <script type="javascript:tmpl" id="cssTransitionDom">
		<div class="donut" id="donut" data-state="segment-one">
			<div class="pie-container">
				<img class="slice set-one one" alt="US Large Company Stocks segment" src="img/file_022.png" />
				<p class="slice-label set-one one">US Large
					<br />Company Stocks</p>
			</div>
			<div class="pie-container">
				<img class="slice set-one two" alt="US Large Company Stocks - Fundamental segment" src="img/file_025.png" />
				<p class="slice-label set-one two">US Large Company
					<br />Stocks - Fundamental</p>
			</div>
			<div class="pie-container">
				<img class="slice set-one three" alt="US Small Company Stocks segment" src="img/file_017.png" />
				<p class="slice-label set-one three">US Small
					<br />Company Stocks</p>
			</div>
			<div class="pie-container">
				<img class="slice set-one four" alt="US Small Company Stocks - Fundamental segment" src="img/file_019.png" />
				<p class="slice-label set-one four">US Small Company
					<br />Stocks - Fundamental</p>
			</div>
			<div class="pie-container">
				<img class="slice set-one five" alt="International Developed Large Company Stocks segment" src="img/file_018.png" />
				<p class="slice-label set-one five">International Developed
					<br />Large Company Stocks</p>
			</div>
			<div class="pie-container">
				<img class="slice set-one six" alt="International Developed Large Company Stocks - Fundamental segment" src="img/file_024.png" />
				<p class="slice-label set-one six">International Developed
					<br />Large Company
					<br />Stocks - Fundamental</p>
			</div>
			<div class="pie-container">
				<img class="slice set-one seven" alt="International Developed Small Company Stocks segment" src="img/file_012.png" />
				<p class="slice-label set-one seven">International Developed
					<br />Small Company Stocks</p>
			</div>
			<div class="pie-container">
				<img class="slice set-one eight" alt="International Developed Small Company segment" src="img/file_027.png" />
				<p class="slice-label set-one eight">International Developed
					<br />Small Company
					<br />Stocks - Fundamental</p>
			</div>
			<div class="pie-container">
				<img class="slice set-one nine" alt="International Emerging Market Stocks segment" src="img/file_016.png" />
				<p class="slice-label set-one nine">International Emerging
					<br />Market Stocks</p>
			</div>
			<div class="pie-container">
				<img class="slice set-one ten" alt="International Emerging Market Stocks - Fundamental segment" src="img/file_028.png" />
				<p class="slice-label set-one ten">International Emerging
					<br />Market Stocks - Fundamental</p>
			</div>
			<div class="pie-container">
				<img class="slice set-one eleven" alt="US Exchange-Traded REITs segment" src="img/file_011.png" />
				<p class="slice-label set-one eleven">US Exchange-Traded REITs</p>
			</div>
			<div class="pie-container">
				<img class="slice set-one twelve" alt="International Exchange-Traded REITs segment" src="img/file_023.png" />
				<p class="slice-label set-one twelve">International
					<br />Exchange-Traded REITs</p>
			</div>
			<div class="pie-container">
				<img class="slice set-two thirdteen" alt="US Investment Grade Corporate Bonds segment" src="img/file_003.png" />
				<p class="slice-label set-two thirdteen">US Investment Grade
					<br />Corporate Bonds</p>
			</div>
			<div class="pie-container">
				<img class="slice set-two fourteen" alt="US Securitized Bonds" src="img/file.png" />
				<p class="slice-label set-two fourteen">US Securitized Bonds</p>
			</div>
			<div class="pie-container">
				<img class="slice set-two fifthteen" alt="International Developed Country Bonds segment" src="img/file_009.png" />
				<p class="slice-label set-two fifthteen">International Developed
					<br />Country Bonds</p>
			</div>
			<div class="pie-container">
				<img class="slice set-two sixteen" alt="US Corporate High Yield Bonds segment" src="img/file_004.png" />
				<p class="slice-label set-two sixteen">US Corporate
					<br />High Yield Bonds</p>
			</div>
			<div class="pie-container">
				<img class="slice set-two seventeen" alt="International Emerging Market Bonds segment" src="img/file_007.png" />
				<p class="slice-label set-two seventeen">International Emerging
					<br />Market Bonds</p>
			</div>
			<div class="pie-container">
				<img class="slice set-three eighteen" alt="Gold and other Precious Metals segment" src="img/file_005.png" />
				<p class="slice-label set-three eighteen">Gold and Other
					<br />Precious Metals</p>
			</div>
			<div class="pie-container">
				<img class="slice set-four nineteen" alt="Cash" src="img/file_002.png" />
				<p class="slice-label set-four nineteen">Cash</p>
			</div>
			<div class="inner-circle-container">
				<img class="inner-ring initial-state" id="inner-ring" alt="Stock" src="img/file_010.png" />
				<img class="inner-ring portions" id="inner-ring-portions" alt="Intelligent Portfolios portfolio management animation" src="img/file_015.png" />
			</div>
		</div>
		<p class="stocks-text intro" id="stocks-text">Sample
			<br />Portfolio
			<br />
			<span>Portfolios will have up to
				<br />20 asset classes</span>
		</p>
	</script>
    <script type="javascript:tmpl" id="buttonsMarkup">
<div class="donut-button-container">
			<button type="button" class="donut-button pause" id="donut-button" aria-label="Portfolio management animation">
				<span class="visuallyhidden">Pause</span>
				<span class="visuallyhidden">Play</span>
				<img src="img/file_020.png" class="play-pause" id="play-pause" aria-hidden="true" alt="play-pause" />
				<img src="img/file_008.png" class="play" aria-hidden="true" alt="play" />
				<img src="img/file_006.png" class="pause" aria-hidden="true" alt="pause" />
			</button>
		</div>
</script>
    <script>
        $("img.lazy").lazyload({
            placeholder: 'image/loading-logo.gif',
            effect:'fadeIn',
//            event: 'click',
            threshold: 10, // 提前开始加载
            failurelimit : 2 // 图片排序混乱时

        });
    </script>
    <!--Private JS End-->

    <!--footer-->
    <footer>

    </footer>

</body>
</html>